NDC.PCL/Implementation/View/User/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<b:ProjectBaseContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:NDC.Implementation.ViewModel"
	xmlns:p="clr-namespace:NDC.Implementation.ViewController"
	xmlns:b="clr-namespace:NDC.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
	x:Class="NDC.Implementation.View.Login.LoginView" 
	x:TypeArguments="p:LoginViewController, m:LoginViewModel" 
    BackgroundColor="#565E60"
	Title="Login">
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20,20,20,20">
            <StackLayout Orientation="Horizontal">
                <Label Text="User Name" FontSize="15" TextColor="White" FontAttributes="Bold"/>
                <Entry x:Name="usernameEntry" Text="{Binding UserName, Mode=TwoWay}" Placeholder="USERNAME" BackgroundColor="White" TextColor="Gray" FontSize="15" HeightRequest="40"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password" FontSize="15" TextColor="White" FontAttributes="Bold"/>
                <Entry x:Name="passwordEntry" Text="{Binding Password, Mode=TwoWay}" Placeholder="PASSWORD" IsPassword="true"  BackgroundColor="White" TextColor="Gray" FontSize="15" HeightRequest="40"/>
            </StackLayout>
            <Button x:Name="btnLogin" Text="Login" Clicked="On_Login_Click" />
        </StackLayout>
	</ContentPage.Content>
</b:ProjectBaseContentPage>
